<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="3"
    android:layout_margin="4dp">
    <ImageView
        android:id="@+id/launchImageView"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="140dp"
        android:padding="15dp"
        android:src="@drawable/astronautsecond"/>
    <LinearLayout
        android:id="@+id/launchLinearLayout"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="6dp">
        <TextView
            android:id="@+id/missionTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RocketName"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_margin="4dp"/>
        <TextView
            android:id="@+id/missionDescriptionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LaunchTime and Locatiom"
            android:textSize="16dp"
            android:layout_margin="2dp"/>
        <TextView
            android:id="@+id/missionTypeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mission Name"
            android:textSize="16dp"
            android:layout_margin="2dp"/>

    </LinearLayout>
</LinearLayout>
